/*
 * 파일명: style.css
 * 작성일: 2024-11-26
 * 작성자: 선우
 * 설명: Spotify 스타일 CSS (다크 테마)
 */

/* 전체 리셋 및 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 헤더 */
header {
    background-color: #000000;
    padding: 15px 0;
    border-bottom: 1px solid #282828;
}

header nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #1DB954;
    text-decoration: none;
}

header .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

header .nav-links a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header .nav-links a:hover {
    color: #ffffff;
}

/* 버튼 */
.btn {
    padding: 12px 30px;
    border-radius: 500px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #1DB954;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1ed760;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.btn-secondary:hover {
    border-color: #1DB954;
    color: #1DB954;
}

.btn-danger {
    background-color: #e22134;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c41829;
}

/* 카드 */
.card {
    background-color: #181818;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #282828;
}

/* 곡 목록 그리드 */
.song-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.song-item {
    background-color: #181818;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.song-item:hover {
    background-color: #282828;
}

.song-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.song-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #ffffff;
}

.song-item p {
    font-size: 14px;
    color: #b3b3b3;
}

/* 폼 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #282828;
    background-color: #181818;
    color: #ffffff;
    font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #1DB954;
}

/* 테이블 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #181818;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #282828;
}

table th {
    color: #b3b3b3;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}

table tr:hover {
    background-color: #282828;
}

table a {
    color: #1DB954;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

/* 메시지 */
.message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.message.success {
    background-color: #1DB954;
    color: #ffffff;
}

.message.error {
    background-color: #e22134;
    color: #ffffff;
}

/* 검색바 */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-bar input {
    flex: 1;
    padding: 12px 20px;
    border-radius: 500px;
    border: none;
    background-color: #ffffff;
    color: #000000;
}

.search-bar button {
    padding: 12px 30px;
    border-radius: 500px;
    background-color: #1DB954;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* 페이지 제목 */
h1, h2 {
    margin-bottom: 20px;
}

/* 반응형 */
@media (max-width: 768px) {
    .song-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    header nav {
        flex-direction: column;
        gap: 15px;
    }
}